<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <Description>C# Excel and CSV Reporting Library Test Unit Tests</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CsvExcelExportImport\CsvExcelExportImport.csproj" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />

    <!--Cannot figure out what to include to run Nunit for netcoreapp2.0.
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    -->
  </ItemGroup>
</Project>
