# CsvExcelExportImport

./: ReadMe.md
Source/: CsvExcelExportImport.sln  Directory.Build.props
Source/CsvExcelExportImport/: Attributes.cs  CSVReader.cs  Cast.cs  CsvExcelExportImport.csproj  CsvSerializer.cs  CsvWriter.cs  Doxygen.config  ExcelAssignment.cs  ExcelCommon.cs  ExcelSerializer.cs  LocalizedStrings.cs  PostBuildEvent.bat  PropertyAttribute.cs  SerializerProperties.cs  ThemeColors.xlsm  WorkbookProperties.cs
Source/CsvExcelExportImport.TestConsole/: CsvExcelExportImport.TestConsole.csproj  DataModelColumnFormatting.cs  Program.cs
Source/CsvExcelExportImport.TestConsole/Resources/: ResourceManager.cs  Strings.cs  Strings.de-De.embedded.resx  Strings.en-GB.embedded.resx  Strings.es-ES.embedded.resx  Strings.fr-Fr.embedded.resx  Strings.it-It.embedded.resx  Strings.ja-JP.embedded.resx  Strings.ko-KR.embedded.resx  Strings.nl-NL.embedded.resx  Strings.pt-Pt.embedded.resx  Strings.resx  Strings.sq-AL.embedded.resx  Strings.sv-Se.embedded.resx  Strings.tr-TR.embedded.resx  Strings.zh-CHS.embedded.resx  Strings.zh-TW.embedded.resx
Source/CsvExcelExportImport.UnitTests/: CastTest.cs  CsvExcelExportImport.UnitTests.csproj  CsvSerializerTest.cs  DataModel.cs  DataModel2.cs  ExcelAssignmentTest.cs  ExcelSerializerTest.cs  LocalizationTest.cs  TestData.cs  app.config
Source/CsvExcelExportImport.UnitTests/Resources/: ResourceManager.cs  Strings.cs  Strings.resx  Strings.sq-AL.embedded.resx
Source/CsvExcelExportImport/Resources/: ResourceManager.cs  Strings.af.embedded.resx  Strings.ar.embedded.resx  Strings.bg.embedded.resx  Strings.bs.embedded.resx  Strings.ca.embedded.resx  Strings.cs  Strings.cs.embedded.resx  Strings.cy.embedded.resx  Strings.da.embedded.resx  Strings.de.embedded.resx  Strings.el.embedded.resx  Strings.es.embedded.resx  Strings.et.embedded.resx  Strings.fa.embedded.resx  Strings.fi.embedded.resx  Strings.fil.embedded.resx  Strings.fr.embedded.resx  Strings.ga.embedded.resx  Strings.gu.embedded.resx  Strings.he.embedded.resx  Strings.hi.embedded.resx  Strings.hr.embedded.resx  Strings.ht.embedded.resx  Strings.hu.embedded.resx  Strings.id.embedded.resx  Strings.is.embedded.resx  Strings.it.embedded.resx  Strings.ja.embedded.resx  Strings.kk.embedded.resx  Strings.kn.embedded.resx  Strings.ko.embedded.resx  Strings.lt.embedded.resx  Strings.lv.embedded.resx  Strings.mg.embedded.resx  Strings.mi.embedded.resx  Strings.ml.embedded.resx  Strings.mr.embedded.resx  Strings.ms.embedded.resx  Strings.mt.embedded.resx  (+23 more)
docs/: !README.txt  annotated.html  class_csv_excel_export_import_1_1_cast-members.html  class_csv_excel_export_import_1_1_cast.html  class_csv_excel_export_import_1_1_csv_serializer-members.html  class_csv_excel_export_import_1_1_csv_serializer.html  class_csv_excel_export_import_1_1_excel_assignment-members.html  class_csv_excel_export_import_1_1_excel_assignment.html  class_csv_excel_export_import_1_1_excel_common_1_1_excel_props-members.html  class_csv_excel_export_import_1_1_excel_common_1_1_excel_props.html  class_csv_excel_export_import_1_1_excel_serializer-members.html  class_csv_excel_export_import_1_1_excel_serializer.html  class_csv_excel_export_import_1_1_localized_strings-members.html  class_csv_excel_export_import_1_1_localized_strings.html  class_csv_excel_export_import_1_1_workbook_properties-members.html  class_csv_excel_export_import_1_1_workbook_properties.html  class_csv_excel_export_import_1_1_workbook_properties_1_1_region_info_override-members.html  class_csv_excel_export_import_1_1_workbook_properties_1_1_region_info_override.html  class_csv_excel_export_import_1_1_xl_column_attribute-members.html  class_csv_excel_export_import_1_1_xl_column_attribute.html  class_csv_excel_export_import_1_1_xl_enum_name_attribute-members.html  class_csv_excel_export_import_1_1_xl_enum_name_attribute.html  class_csv_excel_export_import_1_1_xl_ignore_attribute.html  class_csv_excel_export_import_1_1_xl_workheet_tab_attribute-members.html  class_csv_excel_export_import_1_1_xl_workheet_tab_attribute.html  classes.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.hhc  index.hhk  index.hhp  index.html  menudata.js  namespace_csv_excel_export_import.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html
