<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <Description>C# Excel and CSV Reporting Library Test App</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvExcelExportImport\CsvExcelExportImport.csproj" />
    <ProjectReference Include="..\CsvExcelExportImport.UnitTests\CsvExcelExportImport.UnitTests.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
</Project>
