<?xml version="1.0" encoding="utf-8"?>
<!--Properties and targets common to all projects in solution-->
<Project>
  <PropertyGroup>
    <Authors>Chuck Hill (chuckhill2@gmail.com)</Authors>
    <Company>Chuck Hill</Company>
    <Copyright>Copyright © 2020 Chuck Hill</Copyright>
    <Description>C# Excel and CSV Reporting Library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>ProjectLogo.png</PackageIcon>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageTags>report export import excel csv serialize deserialize</PackageTags>
    <Product>CSV and Excel Reporting Library</Product>
    <Version>2.0.1</Version>
  </PropertyGroup>
</Project>